<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="436.0" style="-fx-border-color: #a2a8d3; -fx-border-width: 3;" stylesheets="@../Styles/LoginStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.sistemafarmacia.LoginController">
   <children>
      <ImageView fitHeight="115.0" fitWidth="150.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Icon_User_Main.png" />
         </image></ImageView>
      <Button layoutX="146.0" layoutY="362.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="121.0" text="Button" />
   </children>
</AnchorPane>
