<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="455.0" stylesheets="@../styles/StylesLogin.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.sistemafarmacia.controllers.LoginController">
   <children>
      <ImageView fitHeight="131.0" fitWidth="130.0" layoutX="163.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Icon_User_Main.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="TextPassWord" alignment="CENTER" focusColor="#1c708c" layoutX="86.0" layoutY="367.0" prefHeight="25.0" prefWidth="293.0" promptText="PassWord">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></JFXPasswordField>
      <JFXTextField fx:id="TextUserName" alignment="CENTER" focusColor="#1c708c" layoutX="85.0" layoutY="265.0" prefHeight="25.0" prefWidth="293.0" promptText="UserName">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="BtnEntrar" buttonType="RAISED" layoutX="98.0" layoutY="480.0" onAction="#Entrar" prefHeight="43.0" prefWidth="270.0" text="ENTRAR" textFill="#ebe6e6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="119.0" fitWidth="102.0" layoutX="347.0" layoutY="537.0" pickOnBounds="true">
         <image>
            <Image url="@../Img/euclidesdacunha.png" />
         </image>
      </ImageView>
      <Label id="lbl_title" alignment="CENTER" layoutX="117.0" layoutY="175.0" prefHeight="37.0" prefWidth="232.0" text="SYS FARMACIA">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.023696682464455">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46052631735801697" green="0.24092349410057068" blue="0.24092349410057068" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17580409348011017" green="0.5131579041481018" blue="0.32761329412460327" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
