<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="497.0" style="-fx-border-color: #DC143C;" stylesheets="@../styles/AlertStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.sistemafarmacia.controllers.AlertController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="149.0" prefHeight="39.0" prefWidth="497.0" style="-fx-background-color: #DC143C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/Icon_information.png" />
               </image>
            </ImageView>
            <Label text="ALERT!" textFill="#fffefe">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <JFXButton id="btn-ok" fx:id="btnOk" buttonType="RAISED" layoutX="210.0" layoutY="231.0" onAction="#eventClose" prefHeight="47.0" prefWidth="78.0" stylesheets="@../styles/AlertStyle.css" text="OK!" AnchorPane.bottomAnchor="5.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="37.0" prefHeight="183.0" prefWidth="497.0" style="-fx-border-color: #DC143C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
