<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1163.0" stylesheets="@../styles/StyleUsuario.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.sistemafarmacia.controllers.ClienteController">
   <children>
      <AnchorPane layoutY="91.0" prefHeight="228.0" prefWidth="1163.0" style="-fx-background-color: #D3D3D3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
         <children>
            <JFXTextField fx:id="txtId" disable="true" editable="false" focusColor="#0cb5d3" labelFloat="true" layoutX="37.0" layoutY="29.0" prefHeight="27.0" prefWidth="85.0" promptText="ID:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNome" focusColor="#0cb5d3" labelFloat="true" layoutX="37.0" layoutY="88.0" prefHeight="25.0" prefWidth="226.0" promptText="NOME:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCpf" focusColor="#0cb5d3" labelFloat="true" layoutX="37.0" layoutY="151.0" onKeyReleased="#eventReleased" prefHeight="25.0" prefWidth="226.0" promptText="CPF:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtLogradouro" focusColor="#0cb5d3" labelFloat="true" layoutX="441.0" layoutY="27.0" prefHeight="25.0" prefWidth="226.0" promptText="LOGRADOURO:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCidade" focusColor="#0cb5d3" labelFloat="true" layoutX="441.0" layoutY="86.0" prefHeight="25.0" prefWidth="226.0" promptText="CIDADE:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNumero" focusColor="#0cb5d3" labelFloat="true" layoutX="441.0" layoutY="149.0" prefHeight="25.0" prefWidth="226.0" promptText="NUMERO:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtTelefone" focusColor="#0db4d1" labelFloat="true" layoutX="803.0" layoutY="29.0" onKeyReleased="#eventReleasedTelefone" prefHeight="25.0" prefWidth="226.0" promptText="TELEFONE:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtEmail" focusColor="#0cb5d3" labelFloat="true" layoutX="803.0" layoutY="88.0" prefHeight="25.0" prefWidth="226.0" promptText="E-MAIL:" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <HBox id="back-page" alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="91.0" prefWidth="1161.0" stylesheets="@../styles/StyleUsuario.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label text="CLIENTE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="440.0" layoutY="319.0" prefHeight="78.0" prefWidth="1163.0" style="-fx-background-color: #A9A9A9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton id="btn-opc" fx:id="btnSalvar" buttonType="RAISED" onAction="#eventSalvar" prefHeight="47.0" prefWidth="140.0" style="-fx-border-color: #00FA9A; -fx-border-width: 3;" stylesheets="@../styles/StyleUsuario.css" text="SALVAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="btn-opc" fx:id="btnExcluir" buttonType="RAISED" prefHeight="47.0" prefWidth="140.0" style="-fx-border-color: #DC143C; -fx-border-width: 3;" stylesheets="@../styles/StyleUsuario.css" text="EXCLUIR">
               <HBox.margin>
                  <Insets left="20.0" right="110.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <JFXButton id="btn-opc" fx:id="btnEditar1" buttonType="RAISED" onAction="#eventLimpar" prefHeight="47.0" prefWidth="140.0" style="-fx-border-color: #6495ED; -fx-border-width: 3;" stylesheets="@../styles/StyleUsuario.css" text="LIMPAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="110.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton id="btn-opc" fx:id="btnSair" buttonType="RAISED" onAction="#eventSair" prefHeight="47.0" prefWidth="140.0" style="-fx-border-color: #4B0082; -fx-border-width: 3;" stylesheets="@../styles/StyleUsuario.css" text="SAIR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tblUsuario" layoutX="1.0" layoutY="389.0" onMouseClicked="#onMouseClickTable" prefHeight="321.0" prefWidth="1161.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="440.0">
        <columns>
          <TableColumn fx:id="columnIdTblCLiente" prefWidth="123.0" text="ID" />
          <TableColumn fx:id="columnNomeTblCliente" prefWidth="337.0" text="NOME" />
            <TableColumn fx:id="columnCpfTblCliente" prefWidth="236.0" text="CPF" />
            <TableColumn fx:id="columnLogradouroTblCliente" prefWidth="232.0" text="LOGRADOURO" />
            <TableColumn fx:id="columnTelefoneTblCliente" prefWidth="232.0" text="TELEFONE" />
        </columns>
      </TableView>
      <HBox id="back-page" alignment="CENTER" layoutY="395.0" prefHeight="47.0" prefWidth="1163.0" stylesheets="@../styles/StyleUsuario.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txtBusca" alignment="CENTER" onKeyReleased="#releasedBuscarCliente" prefHeight="35.0" prefWidth="659.0" promptText="BUSCAR POR NOME" style="-fx-background-radius: 15;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button id="btnPesquisar" fx:id="btnBusca" mnemonicParsing="false" onAction="#actionBtnBuscar" prefHeight="39.0" prefWidth="90.0" text="BUSCAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
